<html>
  <head>
    <title>9-Eyes Presentation</title>
    <link rel="stylesheet" href="slidesstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {background-image: url('INVASION.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;}
    /* https://www.w3schools.com/html/html_images_background.asp */
    </style>
  </head>

<body>
    <div class="grid">
      <div class="one">
        <div class="title">
          Ethics
          <div class="location">
            Location Unknown
            <div class="date">
              Street View - 2011
            </div>
          </div>
        </div>
      </div>
      <div id="x">
        <form>
          <input type="button" value="X" onclick="location.href='googlesv.html'" id="button">
          <!-- https://www.codegrepper.com/code-examples/html/how+to+make+a+button+take+you+to+another+page+html -->
        </form>
      </div>
    </div>

</body>
</html>
