/* https://www.w3schools.com/html/html_images_background.asp */

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(110px, auto);
}
/* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout */

.one {
  grid-column: 1/3;
  grid-row: 1/4;
  border-radius: 4px;
  background: black;
  opacity: .5;
}

.title {
  font-family: Arial, sans-serif;
  text-align: left;
  color: white;
  font-size: 100px;

}

.location {
  font-size: 24px;
}

.date {
  font-size: 24px;
  text-align: right;
  transform: translate(0%,240%)
}

.two {
  grid-column: 1/2;
  grid-row: 9/10;
  border-radius: 4px;
  border-style: solid;
  opacity: .8;
  background: white;
  font-family: Arial, sans-serif;
  text-align: center;
  font-size: 24px;
}

#x {
  grid-column: 7;
  grid-row: 0;
}

#button {
  background: black;
  width: 80px;
  height: 80px;
  opacity: .5;
  color: white;
  font-size: 36px;
}

@media only screen and (max-width: 1000px) {
ul{
  left: 33%;
  top: 28%;
}
}