<html>
  <head>
    <title>House_Party</title>
    <script src="party.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </head>
<body>
    <div id="status" style="color:red;">Status: Loading</div>
    <hr>
    <button id="play">Play</button>
    <button id="pause">Pause</button>
    <button id="restart">Restart</button>
    <hr>
    <div id="currentTime">0</div>
    <hr>
    <input type='button' id='btn1' value='button1'>
      <img src="Gif_1.gif" id='img1'>
    <input type='button' value='button2' id='btn2'>
      <img src="Gif_2.gif" id='img2' >
    <input type='button' value='button3' id='btn3'>
      <img src="Gif_3.gif" id='img3' >
    <input type='button' value='button4' id='btn4'>
      <img src="Stranger_1.gif" id='img4' >
    <input type='button' value='button5' id='btn5'>
      <img src="Stranger_2.gif" id='img5' >
    <input type='button' value='button6' id='btn6'>
      <img src="Stranger_3.gif" id='img6'>
    <input type='button' value='button7' id='btn7'>
      <img src="Kiss_1.gif" id='img7'>
    <input type='button' value='button8' id='btn8'>
      <img src="Kiss_2.gif" id='img8'>
    <input type='button' value='button9' id='btn9'>
      <img src="Kiss_3.gif" id='img9'>
    <input type='button' value='button10' id='btn10'>
      <img src="Mona_Lisa.jpeg" id='img10'>
</body>
</html>
